@import '../abstract/variables';

body{
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
    background: url(../assets/Background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(2px);
}

section{
    z-index: 2;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 6.4rem;
    margin-inline: 1.6rem;
    padding: 6.4rem 3.2rem;
    height: 80vh;
    border-radius: .8rem;
    background-color: #161616ec;

    box-shadow: 0px 8px 24px #00000041;

    h1{
        font-size: 3.2rem;
        color: $colorWhite;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
    }

    div{
        display: grid;
        gap: 4.8rem;
        grid-template-columns: 1fr 1fr;

        button{
            font-size: 1.8rem;
            font-weight: 700;
            width: 14rem;
            background-color: transparent;
            border-radius: 100px;
            padding: 1.2rem;
            cursor: pointer;

            color: $colorGreen;
            border: 2px solid $colorGreen;

            &:hover{
                box-shadow: 0px 8px 24px #16a60080;
            }
        }

        .no1, .no2, .no3, .no4, .no5{
            visibility: hidden;
            color: $colorRed;
            border: 2px solid $colorRed;

            &:hover{
                box-shadow: 0px 8px 24px #af111191;
            }
        }
    }
}

.show{
    visibility: visible !important;
}

.fundo{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(10, 10, 10, 0.925);
}

img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 99;
}